# MyBrainCategories

./: .gitignore  README.md
.github/workflows/: docker-image.yml
pipeline/k8s/: category-deployment.yml  category-service.yml
src/: MyBrainCategories.sln
src/MyBrainCategories.Api/: Dockerfile  MyBrainCategories.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MyBrainCategories.Api/Controllers/: CategoriesController.cs
src/MyBrainCategories.Api/Utils/: ExceptionMapperFilterAttribute.cs
src/MyBrainCategories.Application/: MyBrainCategories.Application.csproj
src/MyBrainCategories.Application/Categories/Command/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidation.cs
src/MyBrainCategories.Application/Categories/Command/UpdateCategory/: UpdateCategoryCommand.cs
src/MyBrainCategories.Application/Categories/Queries/GetAll/: CategoryDto.cs  GetAllHandler.cs  GetAllQuery.cs
src/MyBrainCategories.Application/Categories/Queries/GetById/: GetByIdQuery.cs
src/MyBrainCategories.Application/Extensions/: ServiceCollectionExtensions.cs
src/MyBrainCategories.Application/Infrastructure/: MyBrainValidationException.cs  RequestValidationBehavior.cs  ValidationError.cs
src/MyBrainCategories.Domain/Entities/: Category.cs
src/MyBrainCategories.Persistence/: DataContext.cs  MongoSettings.cs  MyBrainCategories.Persistence.csproj
src/MyBrainCategories.Persistence/Configurations/: CategoryConfiguration.cs
src/MyBrainCategories.Persistence/Extensions/: IServiceCollectionExtensions.cs
