<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyBrainCategories.Domain\MyBrainCategories.Domain.csproj" />
    <ProjectReference Include="..\MyBrainCategories.Persistence\MyBrainCategories.Persistence.csproj" />
  </ItemGroup>

</Project>
